# ai

1_azure_SDK/: pom.xml
1_openAI_SDK/: pom.xml
1_openAI_SDK/src/main/resources/config/: application.yaml
201_Semantic Kernel Fundamentals/: pom.xml
201_Semantic Kernel Fundamentals/src/main/resources/config/: application.properties
203_Semantic Kernel Tools and Functions/src/main/resources/config/: application.properties
3_params_azure_SDK/src/main/resources/config/: application.properties
4_image_DALLE/: pom.xml
4_image_DALLE/src/main/resources/config/: application.properties
