# Application configuration
application-name: gen_ai_training

client-azureopenai-key: ${API_KEY}
client-azureopenai-endpoint: https://olsh-mhiz9hw5-eastus2.services.ai.azure.com/
client-azureopenai-deployment-name: gpt-4.1-nano


