# Application configuration
application-name: gen_ai_training

client-azureopenai-key: ${API_KEY}
client-azureopenai-endpoint: https://olsh-mi314n98-swedencentral.cognitiveservices.azure.com
client-azureopenai-deployment-name: dall-e-3


